<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="个人博客">
    
    <meta name="author" content="CatIsNotFound">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://s4.zstatic.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://CatIsNotFound.github.io/2024/06/从-0-开始学-linux-bash-shell-快速入门/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本教程将帮助 Linux 新手或菜鸟通过使用 Bash 命令行使用一些基本命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="从 0 开始学 Linux：Bash Shell 快速入门">
<meta property="og:url" content="https://catisnotfound.github.io/2024/06/%E4%BB%8E-0-%E5%BC%80%E5%A7%8B%E5%AD%A6-Linux-Bash-Shell-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="CatIsNotFound">
<meta property="og:description" content="本教程将帮助 Linux 新手或菜鸟通过使用 Bash 命令行使用一些基本命令。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-09T05:10:00.000Z">
<meta property="article:modified_time" content="2024-10-19T15:00:11.944Z">
<meta property="article:author" content="CatIsNotFound">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="新手向">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo_Y.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_Y.png">
    <meta name="theme-color" content="#f5bc55">
    <link rel="shortcut icon" href="/images/logo_Y.png">
    <!--- Page Info-->
    
    <title>
        
            从 0 开始学 Linux：Bash Shell 快速入门 -
        
        CatIsNotFound
    </title>

    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"catisnotfound.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["许久未更","偶尔一更","定期更新","随时更新","每周必更","频繁更新","每日必更"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"atom-one-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"recommendation":{"enable":false,"title":"自动推荐","limit":3,"mobile_limit":3,"placeholder":null,"skip_dirs":[]}},"colors":{"primary":"#f5bc55","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Now Loading..."},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://img.picui.cn/free/2024/10/20/67147bd253e12.jpg","dark":"https://img.picui.cn/free/2024/10/20/67147bd21eb6d.jpg"},"title":"CatIsNotFound","subtitle":{"text":["Now Loading Some Texts..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#101010","dark":"#d4d4d4"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CatIsNotFound","instagram":null,"zhihu":"https://www.zhihu.com/people/catisnotfound","twitter":null,"email":null,"bilibili":"https://space.bilibili.com/1896645285?spm_id_from=333.1007.0.0","fa-solid fa-rss":"/feed"},"qrs":{"weixin":null,"fa-brands fa-qq":"/images/QQ.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":true,"color":{"left":"#fffe93","right":"#ae3535","transparency":45},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"博客":{"icon":"fa-solid fa-book","submenus":{"📂 最新博客":"/archives","📚 所有类别":"/categories","🔖 寻找兴趣":"/tags"}},"动态":{"icon":"fa-solid fa-comment-dots","path":"/myfeed"},"指路":{"icon":"fa-regular fa-location-arrow","path":"/links"},"About":{"icon":"fa-solid fa-user","submenus":{"📝 关于博客":"/2024/06/关于我的博客","📰 RSS 订阅":"/feed","🐙 Github":"https://github.com/CatIsNotFound","❓ 知乎":"https://www.zhihu.com/people/catisnotfound","📺 哔哩哔哩":"https://space.bilibili.com/1896645285"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"欢迎来到我的个人博客。请在任意文章下方的评论区留言哦~","show_on_mobile":true,"links":{"动态":{"icon":"fa-solid fa-comment-dots","path":"/myfeed"},"指路":{"icon":"fa-regular fa-location-arrow","path":"/links"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"壁纸":{"icon":"fa-solid fa-images","path":"/masonry"},"RSS":{"icon":"fa-solid fa-rss","path":"/feed"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2024/04/23 18:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Now Loading...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo_Y.png">
                </a>
            
            <a class="logo-title" href="/">
                
                CatIsNotFound
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    博客
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    📂 最新博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    📚 所有类别
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    🔖 寻找兴趣
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/myfeed"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    动态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-location-arrow fa-fw"></i>
                                    指路
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/2024/06/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2">
                                                    📝 关于博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/feed">
                                                    📰 RSS 订阅
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/CatIsNotFound">
                                                    🐙 GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/catisnotfound">
                                                    ❓ 知乎
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/1896645285">
                                                    📺 哔哩哔哩
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-博客"
                        >
                            <span>
                                博客
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-博客">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">📂 最新博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">📚 所有类别</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">🔖 寻找兴趣</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/myfeed"
                        >
                            <span>
                                动态
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                指路
                            </span>
                            
                                <i class="fa-regular fa-location-arrow fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/2024/06/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2">📝 关于博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/feed">📰 RSS 订阅</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/CatIsNotFound">🐙 GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/catisnotfound">❓ 知乎</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/1896645285">📺 哔哩哔哩</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>壁纸</span>
                            <i class="fa-solid fa-images fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/feed"
                        >
                            <span>RSS</span>
                            <i class="fa-solid fa-rss fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/2024/0606/R-C.jpg" alt="从 0 开始学 Linux：Bash Shell 快速入门" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">从 0 开始学 Linux：Bash Shell 快速入门</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://avatars.githubusercontent.com/u/162785971?v=4">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">CatIsNotFound</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">定期更新</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-09 13:10</span>
        <span class="mobile">2024-06-09 13:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-19 23:11</span>
            <span class="mobile">2024-10-19 23:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%B0%E6%89%8B%E5%90%91/">新手向</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h1><p>本教程将介绍一些基本的 Bash 命令行操作，包括目录操作、文件操作、文件处理等。</p>
<p>文中出现的命令块中的 <code>[Content]</code> 表示可选内容，即可以省略。<code>&lt;Content&gt;</code> 表示必填内容，不可省略。</p>
<p>命令块示例：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install &lt;软件包&gt; [-y]</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>&lt;软件包&gt;</code> 表示必填，<code>[-y]</code> 表示可选。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-solid fa-book"></i><p>准备之前</p>

    </div>
    <div class="notel-content">
      <p>在阅读本文教程之前，如果还未安装 Linux 环境，请先在下方按钮中选择任一方式以进行安装：</p>
<p><a class="button  center large" href='/2024/04/从-0-开始学-Linux-安装-Ubuntu-24-04-LTS-系统' title='从 0 开始学 Linux - 安装 Ubuntu 24.04 LTS 系统'><i class='fa-solid fa-link'></i> 从 0 开始学 Linux - 安装 Ubuntu 24.04 LTS 系统</a></p>
<p><a class="button  center large" href='/2024/06/WSL：一个适用于-Windows-的-Linux-子系统' title='WSL：一个适用于 Windows 的 Linux 子系统'><i class='fa-solid fa-link'></i> WSL：一个适用于 Windows 的 Linux 子系统</a></p>

    </div>
  </div>

<h1 id="Bash-命令行"><a href="#Bash-命令行" class="headerlink" title="Bash 命令行"></a>Bash 命令行</h1><p>Bash 是一种交互式命令行解释器，它提供命令行界面，让用户可以执行命令、查看文件、创建目录、删除文件等操作。</p>
<h2 id="命令组成"><a href="#命令组成" class="headerlink" title="命令组成"></a>命令组成</h2><p>Bash 命令由命令名和参数组成。</p>
<p>命令名：命令的名称，如 <code>ls</code>、<code>cd</code>、<code>mkdir</code>、<code>rm</code> 等。</p>
<p>参数：命令的附加信息，通常以 <code>-o</code> 或者 <code>--option</code> 形式出现。参数可以混合使用。</p>
<p>命令组成示例：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l -h -a</span><br><span class="line"><span class="built_in">ls</span> -lah</span><br></pre></td></tr></table></figure></div>

<h2 id="输入命令"><a href="#输入命令" class="headerlink" title="输入命令"></a>输入命令</h2><ol>
<li><p>直接在命令行中输入完整的命令，并按下 <code>Enter</code> 键。</p>
</li>
<li><p>在命令行中输入命令的前缀或输入文件路径时，按下 <code>Tab</code> 键，Bash 会自动补全命令。</p>
</li>
<li><p>使用历史命令：</p>
<ul>
<li>输入 <code>history</code> 命令，可以查看历史命令。</li>
<li>在命令行中输入 <code>!&lt;命令编号&gt;</code>，可以执行历史命令。</li>
</ul>
</li>
<li><p>命令回溯：</p>
<ul>
<li>使用方向键 <code>↑</code> 和 <code>↓</code> 可以回溯历史命令。</li>
<li>使用快捷键 <code>Ctrl</code> + <code>R</code>，可以快速执行之前的命令。</li>
</ul>
</li>
<li><p>编辑命令：</p>
<ul>
<li>使用 <code>Ctrl</code> + <code>A</code> 定位到命令行首。</li>
<li>使用 <code>Ctrl</code> + <code>E</code> 定位到命令行尾。</li>
<li>使用 <code>Ctrl</code> + <code>K</code> 删除光标到命令行尾的内容。</li>
<li>使用 <code>Ctrl</code> + <code>U</code> 删除光标到命令行首的内容。</li>
</ul>
</li>
</ol>
<h2 id="退出命令行"><a href="#退出命令行" class="headerlink" title="退出命令行"></a>退出命令行</h2><p>退出命令行有两种方式：</p>
<ol>
<li><p>直接按下 <code>Ctrl</code> + <code>D</code> 键。</p>
</li>
<li><p>输入 <code>exit</code> 命令。</p>
</li>
</ol>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>以下是一些常用的命令，包括目录操作、文件操作、文件处理等。</p>
<p>若需要了解更多命令，请直接查询 Linux Shell 基础命令速查表（非完整版）。</p>
<a class="button  center large" href='/2024/04/Linux-Shell-命令速查表' title='Linux Shell 基础命令速查表'><i class='fa-solid fa-link'></i> Linux Shell 基础命令速查表</a>

<h2 id="管理软件包"><a href="#管理软件包" class="headerlink" title="管理软件包"></a>管理软件包</h2><p>你可以利用命令行实现安装、卸载、更新软件包等操作。</p>
<p><strong>不同的 Linux 发行版，所对应的包管理器有所不同。</strong> 请根据自己所用的发行版系统对号入座。</p>
<div class="tabs" id="tab-pkg-manager"><ul class="nav-tabs"><li class="tab active"><a class="#pkg-manager-1">Debian / Ubuntu</a></li><li class="tab"><a class="#pkg-manager-2">Fedora / Red Hat</a></li><li class="tab"><a class="#pkg-manager-3">Arch / Manjaro</a></li><li class="tab"><a class="#pkg-manager-4">openSUSE</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pkg-manager-1"><ul>
<li>安装软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install &lt;软件包名&gt; [-y]</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>-y</code> 参数可选，表示跳过确认并直接安装。</p>
<ul>
<li>更新软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade [-y]</span><br></pre></td></tr></table></figure></div>

<ul>
<li>卸载软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt remove &lt;软件包名&gt; [-y]</span><br><span class="line"><span class="built_in">sudo</span> apt autoremove [-y]</span><br></pre></td></tr></table></figure></div>

<p>或者，直接执行 <code>sudo apt purge &lt;软件包名&gt; [-y]</code> 即可。</p>
<ul>
<li>搜索软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt search &lt;软件包名&gt; [--full-name-only | --names-only]</span><br></pre></td></tr></table></figure></div>

<p><code>--full-name-only</code>： 参数可选，仅显示完整的软件包名称；</p>
<p><code>--names-only</code>： 参数可选，仅显示软件包名称。</p></div><div class="tab-pane" id="pkg-manager-2"><div class="note p-4 mb-4 rounded-small yellow icon-padding">
    <i class="note-icon fa-solid fa-solid fa-exclamation-triangle"></i><p><strong>注意：</strong></p>
<p>若你的 Red Hat 版本低于 8.0（不包括 8.0），请将 <code>dnf</code> 替换为 <code>yum</code>。</p>
<p>如果你不确定当前是否可以使用 <code>dnf</code>，请直接执行 <code>which dnf</code> 即可。</p>

  </div>

<ul>
<li>安装软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install &lt;软件包名&gt; [-y]</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>-y</code> 参数可选，表示跳过确认并直接安装。</p>
<ul>
<li>更新软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf upgrade [-y]</span><br></pre></td></tr></table></figure></div>

<ul>
<li>卸载软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf remove &lt;软件包名&gt; [-y]</span><br></pre></td></tr></table></figure></div>

<p>或者，直接执行 <code>sudo dnf erase &lt;软件包名&gt; [-y]</code> 即可。</p>
<ul>
<li>搜索软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf search &lt;软件包名&gt;</span><br></pre></td></tr></table></figure></div></div><div class="tab-pane" id="pkg-manager-3"><ul>
<li>安装软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S &lt;软件包名&gt; [--noconfirm]</span><br></pre></td></tr></table></figure></div>

<p><code>--noconfirm</code>： 参数可选，表示跳过确认并直接安装。</p>
<ul>
<li>更新软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Syu</span><br></pre></td></tr></table></figure></div>

<ul>
<li>卸载软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -R &lt;软件包名&gt; [--noconfirm]</span><br></pre></td></tr></table></figure></div>

<p>或者，直接执行 <code>sudo pacman -Rs &lt;软件包名&gt; [--noconfirm]</code> 即可。</p>
<ul>
<li>搜索软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Ss &lt;软件包名&gt;</span><br></pre></td></tr></table></figure></div></div><div class="tab-pane" id="pkg-manager-4"><ul>
<li>安装软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> zypper install &lt;软件包名&gt; [-y]</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>-y</code> 参数可选，表示跳过确认并直接安装。</p>
<ul>
<li>更新软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> zypper refresh</span><br><span class="line"><span class="built_in">sudo</span> zypper update [-y]</span><br></pre></td></tr></table></figure></div>

<ul>
<li>卸载软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> zypper remove &lt;软件包名&gt; [-y]</span><br></pre></td></tr></table></figure></div>

<p>或者，直接执行 <code>sudo zypper rm &lt;软件包名&gt; [-y]</code> 即可。</p>
<ul>
<li>搜索软件包：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper search &lt;软件包名&gt;</span><br></pre></td></tr></table></figure></div></div></div></div>

<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><p>你可以利用命令行实现文件管理操作，如创建、删除、移动、复制文件或目录。</p>
<h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><ul>
<li>切换工作目录：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;目录路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>特别的目录路径有：</p>
<ol>
<li><code>~</code> 表示当前用户的主目录。</li>
<li><code>-</code> 表示回到上一次所在的目录。</li>
<li><code>.</code> 表示当前目录。</li>
<li><code>..</code> 表示上级目录。</li>
</ol>
<ul>
<li>创建目录：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> [-p] &lt;目录路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>-p</code> 参数可选，表示创建父目录。</p>
<ul>
<li>删除目录：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r &lt;目录路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>-r</code> 参数可选，表示递归删除目录及其内容。</p>
<ul>
<li>复制目录：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r &lt;源目录路径&gt; &lt;目标目录路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>或者，直接执行 <code>cp -r &lt;源目录路径&gt;/* &lt;目标目录路径&gt;</code> 即可。</p>
<ul>
<li>移动目录：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> &lt;源目录路径&gt; &lt;目标目录路径&gt;</span><br></pre></td></tr></table></figure></div>

<p><code>mv</code> 命令既可以实现文件或目录的移动，同时也可以重命名。</p>
<p>比如：<code>mv file1.txt file2.txt</code> 可以将 <code>file1.txt</code> 重命名为 <code>file2.txt</code>。</p>
<ul>
<li>查看目录内容：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> [目录路径] [参数]</span><br></pre></td></tr></table></figure></div>

<p>直接输入 <code>ls</code> 将显示当前目录的内容。</p>
<p>其中，<code>ls</code> 常用的参数有：</p>
<ul>
<li><code>-a</code>： 显示所有文件，包括隐藏文件。</li>
<li><code>-l</code>： 显示详细信息，包括文件权限、所有者、大小、修改时间等。</li>
<li><code>-h</code>： 以人类可读的方式显示文件大小。</li>
<li><code>-R</code>： 递归显示目录下的所有文件。</li>
</ul>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li>创建文件：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>删除文件：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>复制文件：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> &lt;源文件路径&gt; &lt;目标文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>移动文件：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> &lt;源文件路径&gt; &lt;目标文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>查看文件内容：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>查看文件属性：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file &lt;文件路径&gt;</span><br><span class="line"><span class="built_in">ls</span> -l &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>查看文件大小：</li>
</ul>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -sh &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<h2 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h2><p>你可以通过命令行实现文件处理操作。</p>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><p>写入文件有多种方式，以下介绍几种常用方法：</p>
<p><strong>方法一：使用 <code>echo</code> 可以将内容写入文件。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> &lt;内容&gt; &gt; &lt;文件路径&gt;</span><br><span class="line"><span class="built_in">echo</span> &lt;内容&gt; &gt;&gt; &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<ol>
<li><p><code>&gt;</code> 表示写入文件，若文件内容存在，则覆盖原有内容；</p>
</li>
<li><p><code>&gt;&gt;</code> 表示追加内容到文件末尾。</p>
</li>
</ol>
<p><strong>方法二：使用 <code>tee</code> 命令可以将内容写入文件，并同时输出到屏幕。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tee</span> [-a] &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>执行此命令后，你可以输入内容并按下回车，内容将同时写入文件和屏幕。若要结束输入，请按下快捷键： <code>Ctrl</code> + <code>D</code> 或 <code>Ctrl</code> + <code>C</code>。</p>
<p>其中的 <code>-a</code> 参数可选，表示追加内容到文件末尾。</p>
<p><strong>方法三：使用 <code>cat</code> 命令将内容写入文件。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; &lt;文件路径&gt;</span><br><span class="line"><span class="built_in">cat</span> &gt;&gt; &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>执行此命令后，你可以输入内容并按下回车，内容将写入文件。若要结束输入，请按下快捷键： <code>Ctrl</code> + <code>D</code> 或 <code>Ctrl</code> + <code>C</code>。</p>
<h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><p><strong>方法一：使用 <code>cat</code> 命令读取文件内容。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p><strong>方法二：使用 <code>less</code> 命令分页显示文件内容。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p><strong>方法三：使用 <code>head</code> 命令显示文件开头内容。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> [-n &lt;行数&gt;] &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p><strong>方法四：使用 <code>tail</code> 命令显示文件末尾内容。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> [-n &lt;行数&gt;] &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p><strong>方法五：使用 <code>grep</code> 命令搜索文件内容。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &lt;搜索内容&gt; &lt;文件路径&gt;</span><br></pre></td></tr></table></figure></div>

<p>或者你可以利用 <code>cat</code>、 <code>grep</code> 以及管道符 <code>|</code> 组合命令以搭配使用。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;文件路径&gt; | grep &lt;搜索内容&gt;</span><br></pre></td></tr></table></figure></div>

<h3 id="搜索文件"><a href="#搜索文件" class="headerlink" title="搜索文件"></a>搜索文件</h3><p><strong>方法一：使用 <code>find</code> 命令搜索文件。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &lt;目录路径&gt; [选项]</span><br></pre></td></tr></table></figure></div>

<p>其中，<code>find</code> 命令常用的参数有：</p>
<ol>
<li><code>-name</code>： 指定文件名。</li>
<li><code>-type</code>： 指定文件类型。<ul>
<li><code>f</code>： 显示普通文件。</li>
<li><code>d</code>： 显示目录。</li>
<li><code>l</code>： 显示符号链接。</li>
</ul>
</li>
<li><code>-iname</code>： 指定文件名，<strong>不区分大小写</strong>。</li>
<li><code>-size</code>： 指定文件大小。<ul>
<li><code>+n</code>： 大于 <code>n</code> 字节的文件。</li>
<li><code>-n</code>： 小于 <code>n</code> 字节的文件。</li>
<li><code>n</code>： 等于 <code>n</code> 字节的文件。</li>
</ul>
</li>
<li><code>-mtime</code>： 指定文件最后修改时间。<ul>
<li><code>+n</code>： 距离现在 <code>n</code> 天以内的文件。</li>
<li><code>-n</code>： 距离现在 <code>n</code> 天以前的文件。</li>
<li><code>n</code>： 距离现在 <code>n</code> 天的文件。</li>
</ul>
</li>
<li><code>-exec</code>： 执行命令。</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &lt;目录路径&gt; -name &lt;文件名&gt; -<span class="built_in">exec</span> &lt;命令&gt; &#123;&#125; \;</span><br></pre></td></tr></table></figure></div>

<p>其中的 <code>&#123;&#125;</code> 表示搜索结果中的每一个文件名。</p>
<p><strong>方法二：使用 <code>locate</code> 命令搜索文件。</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate &lt;文件名&gt;</span><br></pre></td></tr></table></figure></div>


  <div class="note p-4 mb-4 rounded-small yellow icon-padding">
    <i class="note-icon fa-solid fa-solid fa-exclamation-triangle"></i><p><strong>注意：</strong></p>
<p>部分发行版可能没有安装 <code>locate</code> 命令，请直接使用对应的包管理器以安装 <code>mlocate</code>。</p>
<p>具体安装方法，请见：<a href="#%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85">管理软件包</a> 一节</p>

  </div>

<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>以上仅介绍了一些基本的 Bash 命令行操作，若需要了解更多命令，请直接查询 Linux Shell 基础命令速查表（非完整版）。</p>
<a class="button  center large" href='/2024/04/Linux-Shell-命令速查表' title='Linux Shell 基础命令速查表'><i class='fa-solid fa-link'></i> Linux Shell 基础命令速查表</a>

<p>若在学习过程中遇到问题，欢迎在评论区留言。</p>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-solid fa-book"></i><p>跳转提示</p>

    </div>
    <div class="notel-content">
      <p>若你需要学习 Bash 脚本，请点击下方按钮：</p>
<p><a class="button  center large" href='/2024/06/从-0-开始学-Linux-Bash-Shell-脚本入门' title='从 0 开始学 Linux - Bash Shell 脚本入门'><i class='fa-solid fa-link'></i> 从 0 开始学 Linux - Bash Shell 脚本入门</a></p>

    </div>
  </div>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 从 0 开始学 Linux：Bash Shell 快速入门</li>
        <li><strong>作者:</strong> CatIsNotFound</li>
        <li><strong>创建于
                :</strong> 2024-06-09 13:10:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-19 23:00:11
            </li>
        
        <li>
            <strong>链接:</strong> https://catisnotfound.github.io/2024/06/从-0-开始学-Linux-Bash-Shell-快速入门/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%96%B0%E6%89%8B%E5%90%91/">#新手向</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%84%9A%E6%9C%AC/">#脚本</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/%E4%BB%8E-0-%E5%BC%80%E5%A7%8B%E5%AD%A6-Linux-Bash-Shell-%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">从 0 开始学 Linux：Bash Shell 脚本入门</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/06/WSL%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%80%82%E7%94%A8%E4%BA%8E-Windows-%E7%9A%84-Linux-%E5%AD%90%E7%B3%BB%E7%BB%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">WSL：一个适用于 Windows 的 Linux 子系统</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'blog-waline-navy.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://unpkg.com/@waline/emojis@1.2.0/bmoji','https://unpkg.com/@waline/emojis@1.2.0/tieba','https://unpkg.com/@waline/emojis@1.2.0/weibo','https://unpkg.com/@waline/emojis@1.2.0/qq','https://unpkg.com/@waline/emojis@1.2.0/soul-emoji','https://unpkg.com/@waline/emojis@1.2.0/tw-emoji'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">从 0 开始学 Linux：Bash Shell 快速入门</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bash-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-text">Bash 命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%84%E6%88%90"><span class="nav-text">命令组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="nav-text">输入命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-text">退出命令行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">管理软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-text">目录操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">文件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-text">文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6"><span class="nav-text">搜索文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CatIsNotFound</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 26 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/Swup.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupSlideTheme.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupProgressPlugin.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupScrollPlugin.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/imageViewer.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/utils.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/main.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/navbarShrink.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/scrollTopBottom.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/categoryList.js"></script>


    <script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/localSearch.js"></script>



    <script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/codeBlock.js"></script>





    <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/runtime.js"></script>
    <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/assets/odometer-theme-minimal.css">



  <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/Typed.min.js"></script>
  <script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/typed.js"></script>



    <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/mermaid.min.js"></script>
    <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/mermaid.js"></script>



    <script src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/tools/tocToggle.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/layouts/toc.js"></script><script type="module" src="https://s4.zstatic.net/ajax/libs/hexo-theme-redefine/2.7.1/js/plugins/tabs.js"></script>
    
</div>


<script>
    if(!('loading' in HTMLImageElement.prototype)) {
        const srp = document.createElement('script');
        srp.src = 'https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js';
        document.body.append(srp);
        const imgs = document.querySelectorAll('img');
        imgs.forEach(el => {
            el.setAttribute('data-src', el.getAttribute('src'));
            el.removeAttribute('src');
            el.classList.add('lazyload');
    })
}
</script></body>
</html>
